package For;


public class Test05_2 {

	public static void main(String[] args) {
//		소수 찾기 프로그램
//		- 소수는 나누기 불능인 숫자를 말한다.
//			- 1 또는 자기 자신으로만 나누어 떨어지는 숫자를 말한다.
//			- 2, 3, 5, 7, 11, 13, 17, 19, 2 3, 29, 31, 
//		- 합성수는 나누기 가능인 숫자를 말한다.
//			- 1과 자기 자신 외에도 나누어 떨어지는 숫자가 있는 경우를 말한다.
//			- 4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30
//		- 1은 어떠한 분류에도 포함되지 않는다.

//		> 1 ~ 1000 사이에 있는 "소수"를 모두 출력하는 프로그램 구현

		for (int k = 1; k <= 1000; k++) {
			int a = k;
			int count = 0;
			for (int i = 1; i <= a; i++) {
				if (a % i == 0) {
					count++;
				}
			}
			if (count == 2) {
				System.out.println(k + " < 소수");
			}
		}
	}
}
